# Jprotobuf-rpc-socket

./: .gitignore  README.md  build.xml  performanceTest.bat  performanceTest.sh  pom.xml  user_guide.md
github/: pom.xml
jprotobuf-core-spring/: pom.xml
jprotobuf-rpc-core/: pom.xml
jprotobuf-rpc-core-spring/: pom.xml
jprotobuf-rpc-core-spring-base/: pom.xml
jprotobuf-rpc-core-spring-base/src/main/java/com/baidu/jprotobuf/pbrpc/spring/: HaProtobufRpcProxyBean.java  HaRpcProxyFactoryBean.java  PlaceholderResolved.java  PropertyPlaceholderConfigurerTool.java  ProtobufRpcProxyBean.java  RpcProxyFactoryBean.java  RpcServiceExporter.java  RpcServiceRegistryBean.java  UrlBasedNamingService.java
jprotobuf-rpc-core-spring-base/src/test/resources/com/baidu/jprotobuf/pbrpc/spring/: AnnotationRpcXmlConfigurationTest.xml  HaRpcXmlConfigurationTest.xml  RpcXmlConfigurationTest.xml
jprotobuf-rpc-core-spring/src/main/java/com/baidu/jprotobuf/pbrpc/spring/: HaProtobufRpcProxyBean.java  HaRpcProxyFactoryBean.java  PlaceholderResolved.java  PlaceholderResolver.java  PropertyPlaceholderConfigurerTool.java  ProtobufRpcProxyBean.java  RemoteExcuteInvokeRpcHandler.java  RemoteInvocationProxy.java  RpcProxyFactoryBean.java  RpcServiceExporter.java  RpcServiceRegistryBean.java  UrlBasedNamingService.java
jprotobuf-rpc-core-spring/src/test/java/com/baidu/jprotobuf/pbrpc/spring/: AnnotationEchoServiceClient.java  AnnotationEchoServiceImpl.java  AnnotationEchoServiceImpl2.java  AnnotationEchoServiceImpl4.java  AnnotationRpcXmlConfigurationTest.java  ClientRPCInvokerInterceptor.java  HaRpcXmlConfigurationTest.java  MyInterceptor.java  RpcProxyTest.java  RpcXmlConfigurationTest.java  RpcXmlConfigurationTestBase.java  ServerRPCInvokerInterceptor.java  SimpleBean.java
jprotobuf-rpc-core-spring/src/test/resources/com/baidu/jprotobuf/pbrpc/spring/: AnnotationRpcXmlConfigurationTest.xml
jprotobuf-rpc-core-test/: pom.xml
jprotobuf-rpc-core-test/src/main/java/com/baidu/jprotobuf/pbrpc/: EchoAuthenticationDataHandler.java  EchoClientAttachmentHandler.java  EchoInfo.java  EchoServerAuthenticationDataHandler.java  EchoService.java  EchoServiceImpl.java
jprotobuf-rpc-core-test/src/main/java/com/baidu/jprotobuf/pbrpc/proto/: EchoService.java  EchoServiceImpl.java  echo.proto
jprotobuf-rpc-core/src/main/java/com/baidu/jprotobuf/pbrpc/: ErrorDataException.java  RpcChannelErrorException.java  RpcHandler.java  package-info.java
jprotobuf-rpc-core/src/main/java/com/baidu/jprotobuf/pbrpc/client/: DynamicProtobufRpcProxy.java  GeneratedMessageRpcMethodInfo.java  PojoRpcMethodInfo.java  ProtobufRpcProxy.java  ProxyFactory.java  RpcMethodInfo.java  ServiceLocatorCallback.java  ServiceUrlAccessible.java  SimpleServiceLocatorCallabck.java  package-info.java
jprotobuf-rpc-core/src/main/java/com/baidu/jprotobuf/pbrpc/compress/: Compress.java  GZipCompress.java  SnappyCompress.java  package-info.java  package.html
jprotobuf-rpc-core/src/main/java/com/baidu/jprotobuf/pbrpc/data/: ChunkInfo.java  ProtocolConstant.java  Readable.java  RpcDataPackage.java  RpcHeadMeta.java  RpcMeta.java  RpcRequestMeta.java  RpcRequestMetaExtField.java  RpcResponseMeta.java  Trace.java  TraceContext.java  Writerable.java
jprotobuf-rpc-core/src/main/java/com/baidu/jprotobuf/pbrpc/intercept/: ChainedInvokerInterceptor.java  InvokerInterceptor.java  MethodInvocationInfo.java  package-info.java
jprotobuf-rpc-core/src/main/java/com/baidu/jprotobuf/pbrpc/management/: HttpConstants.java  HttpServer.java  HttpServerInboundHandler.java  ServerStatus.java
jprotobuf-rpc-core/src/main/java/com/baidu/jprotobuf/pbrpc/meta/: MetaExportHelper.java  RpcMetaAware.java  RpcServiceMeta.java  RpcServiceMetaList.java  RpcServiceMetaService.java  RpcServiceMetaServiceProvider.java
jprotobuf-rpc-core/src/main/java/com/baidu/jprotobuf/pbrpc/registry/: AsyncRegistryService.java  NotifyListener.java  RegisterInfo.java  RegistryCenterService.java
jprotobuf-rpc-core/src/main/java/com/baidu/jprotobuf/pbrpc/server/: AbstractAnnotationRpcHandler.java  AbstractServiceExporter.java  AnnotationRpcHandler.java  BusinessServiceExecutor.java  IDLServiceExporter.java  IDLServiceInvoker.java  IDLServiceRpcHandler.java  ListenableBusinessServiceExecutor.java  MessageGeneratedRpcHandler.java  RpcData.java  RpcServiceHandleContext.java  RpcServiceRegistry.java  ServiceExporter.java
jprotobuf-rpc-core/src/main/java/com/baidu/jprotobuf/pbrpc/transport/: AbstractChannelPoolSharableFactory.java  BlockingRpcCallback.java  ChannelPool.java  ChannelPoolObjectFactory.java  ChannelPoolSharableFactory.java  Connection.java  ExceptionCatcher.java  ExceptionHandler.java  GlobalChannelPoolSharableFactory.java  RpcChannel.java  RpcChannelFutureListener.java  RpcClient.java  RpcClientCallState.java  RpcClientOptions.java  RpcClientPipelineinitializer.java  RpcErrorMessage.java  RpcServer.java  RpcServerOptions.java  RpcServerPipelineInitializer.java  RpcTimerTask.java  SimpleChannelPoolSharableFactory.java
jprotobuf-rpc-core/src/main/java/com/baidu/jprotobuf/pbrpc/utils/: ArrayUtils.java  Constants.java  LogIdThreadLocalHolder.java  MapUtils.java  NetUtils.java  Pool.java  ReflectionUtils.java  ServiceSignatureUtils.java  StringUtils.java  TalkTimeoutController.java
jprotobuf-rpc-core/src/test/java/com/baidu/jprotobuf/pbrpc/: BaseEchoServiceTest.java  BusinessExceptionTest.java  ClientMain.java  DynamiceEchoServiceTest.java  EchoServicePerformanceMain.java  EchoServicePerformanceTest.java  EchoServiceTest.java  PingDemo.java  RpcServiceMetaServiceTest.java  ServerMain.java  TrunkEchoServiceTest.java
jprotobuf-rpc-ext-validator/: pom.xml
jprotobuf-rpc-registry-bns/: pom.xml
jprotobuf-rpc-registry-redis/: pom.xml
jprotobuf-rpc-registry-redis/src/main/java/com/baidu/pbrpc/register/: AsnycRegistryService.java
jprotobuf-rpc-registry-redis/src/main/java/com/baidu/pbrpc/utils/: RedisCacheableJdkCompiler.java  package-info.java
jprotobuf-rpc-spring-starter/: .factorypath  pom.xml
jprotobuf-rpc-spring-starter/src/main/java/com/baidu/pbrpc/spring/: package-info.java
(+366 files in other folders)
