<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="jprotobuf-rpc-socket" default="jar">

	<property environment="env" />
	<property name="java.home" value="${env.JAVA_HOME}" />
	<property name="ant.home" value="${env.ANT_HOME}" />

	<property name="src.dir" value="src/main/java" />
	<property name="src-test.dir" value="src/test/java" />
	<property name="classes.dir" value="build" />
	<property name="classes-test.dir" value="build-test" />
	<property name="lib.dir" value="lib" />
	
	<property name="target.unit-test.dir" value="output/unit-test" />
	<property name="target.unit-test-report.dir" value="output/unit-report" />
	
	
	<property name="jar.file" value="jprotobuf-rpc-socket-1.7.jar" />
	<property name="test-jar.file" value="jprotobuf-rpc-socket-test-1.7.jar" />

	<property name="encoding" value="UTF-8" />

	<path id="project.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init" depends="clean">
		<echo message="Java home: ${java.home}" />
		<echo message="Ant home: ${ant.home}" />
	</target>

	<target name="compile" depends="init">
		<mkdir dir="${classes.dir}" />
		<javac destdir="${classes.dir}" deprecation="true" encoding="${encoding}" debug="on" debuglevel="lines,vars,source" fork="yes" includeantruntime="false" memoryMaximumSize="1000M">
			<src path="${src.dir}" />
			<classpath refid="project.classpath" />
		</javac>

		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	
	<target name="compile-test" depends="init">
		<mkdir dir="${classes-test.dir}" />
		<javac destdir="${classes-test.dir}" deprecation="true" encoding="${encoding}" debug="on" debuglevel="lines,vars,source" fork="yes" includeantruntime="false" memoryMaximumSize="1000M">
			<src path="${src-test.dir}" />
			<classpath refid="project.classpath" />
			<classpath path="${classes.dir}"></classpath>
		</javac>

		<copy todir="${classes-test.dir}">
			<fileset dir="${classes-test.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="compile, compile-test">
		<jar  jarfile="output/${jar.file}" basedir="${classes.dir}">
		</jar>
		<jar  jarfile="output/${test-jar.file}" basedir="${classes-test.dir}">
		</jar>
	</target>

	<target name="clean">
		<echo message="Delete classes: ${classes.dir}" />
		<delete dir="${classes.dir}" />
		<delete dir="${classes-test.dir}" />
		<delete dir="${target.unit-test.dir}" />
		<delete dir="${target.unit-test-report.dir}" />
	</target>
	
    <target name="unit-test" depends="compile, compile-test">
        <mkdir dir="${target.unit-test.dir}" />
    	<mkdir dir="${target.unit-test-report.dir}" />
        <junit printsummary="on" haltonerror="off" 
            haltonfailure="off" fork="on">
            <formatter type="plain" usefile="off"/>
            <formatter type="xml" usefile="on" />
            <batchtest todir="${target.unit-test-report.dir}">
                <fileset dir="${classes-test.dir}">
                    <include name="**/*Test.class"/>
                </fileset>
            </batchtest>
            <classpath path="${classes.dir}"></classpath>
            <classpath path="${classes-test.dir}"></classpath>
        	<classpath refid="project.classpath"></classpath>
        </junit>
    </target>

    <target name="unit-test-report" depends="unit-test">
        <mkdir dir="${target.unit-test-report.dir}/html" />
        <junitreport todir="${target.unit-test-report.dir}">
            <fileset dir="${target.unit-test-report.dir}">
                <include name="TEST-*.xml" />
            </fileset>
            <report todir="${target.unit-test-report.dir}/html" />
        </junitreport>
    </target>

</project>
