<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.baidu</groupId>
	<artifactId>jprotobuf-rpc-socket</artifactId>
	<version>4.2.2</version>
	<packaging>pom</packaging>

	<name>jprotobuf-rpc-socket</name>
	<description>RPC implements </description>
	<url>https://github.com/jhunters/jprotobuf/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java.version>1.8</java.version> 
		<junit.version>4.13.1</junit.version>

		<!-- Common libs -->
		<jprotobuf.version>2.4.14</jprotobuf.version>
		<jprotobuf-rpc-common.version>1.9</jprotobuf-rpc-common.version>
		<commons-pool2.version>2.6.2</commons-pool2.version>
		<netty-all.version>4.1.45.Final</netty-all.version>
		<snappy-java.version>1.1.7.2</snappy-java.version>
		<spring-web.version>4.3.30.RELEASE</spring-web.version>
		<servlet-api.version>2.4</servlet-api.version>
		<jedis.version>2.0.0</jedis.version>
 
		<!-- publish version -->

	</properties>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/Baidu-ecom/Jprotobuf-rpc-socket/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git://github.com/Baidu-ecom/Jprotobuf-rpc-socket.git</connection>
		<developerConnection>scm:git:git@github.com:Baidu-ecom/Jprotobuf-rpc-socket.git</developerConnection>
		<url>https://github.com/Baidu-ecom/Jprotobuf-rpc-socket</url>
	</scm>

	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Baidu, Inc.</name>
		<url>http://baidu.com</url>
	</organization>

	<modules>
		<module>jprotobuf-rpc-core-test</module>
		<module>jprotobuf-rpc-core</module>
		<module>jprotobuf-rpc-core-spring-base</module>
		<module>jprotobuf-rpc-core-spring2</module>
		<module>jprotobuf-rpc-core-spring</module>
		<module>jprotobuf-rpc-registry-redis</module>
		<!-- 
		<module>jprotobuf-rpc-registry-bns</module>
		<module>jprotobuf-rpc-ext-validator</module>
		<module>jprotobuf-rpc-spring-starter</module>
		 -->
	</modules>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.baidu</groupId>
			<artifactId>jprotobuf</artifactId>
			<version>${jprotobuf.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.baidu</groupId>
			<artifactId>jprotobuf-rpc-common</artifactId>
			<version>${jprotobuf-rpc-common.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>${commons-pool2.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.xerial.snappy</groupId>
			<artifactId>snappy-java</artifactId>
			<version>${snappy-java.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.baidu</groupId>
				<artifactId>jprotobuf-precompile-plugin</artifactId>
				<version>2.2.6</version>
				<configuration>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
					<filterClassPackage>com.baidu</filterClassPackage>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>precompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project> 
