<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.baidu</groupId>
		<artifactId>jprotobuf-rpc-socket</artifactId>
		<version>3.3.3</version>
	</parent>
	<artifactId>jprotobuf-rpc-core</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>The core module of jprotobuf rpc socket implementation</description>

	<dependencies>
		<dependency>
			<groupId>com.baidu</groupId>
			<artifactId>jprotobuf-rpc-core-test</artifactId>
			<version>${project.parent.version}</version>
		</dependency>		
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty-all.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
