<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.baidu</groupId>
		<artifactId>jprotobuf-rpc-socket</artifactId>
		<version>3.5.7</version>
	</parent>
	<artifactId>jprotobuf-rpc-registry-bns</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>The module for Spring extendsion</description>

	<dependencies>
		<dependency>
			<groupId>com.baidu</groupId>
			<artifactId>jprotobuf-rpc-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.baidu.noah.naming</groupId>
			<artifactId>naming-sdk-java</artifactId>
			<version>1.0.7.2</version>
		</dependency>
		<dependency>
			<groupId>com.baidu</groupId>
			<artifactId>jprotobuf-rpc-core-spring</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.baidu</groupId>
			<artifactId>bns-client</artifactId>
			<version>1.2.3</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.protobuf</groupId>
					<artifactId>protobuf-java</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-nop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
