<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.baidu</groupId>
		<artifactId>jprotobuf-rpc-socket</artifactId>
		<version>3.5.7</version>
	</parent>
	<name>${project.artifactId}</name>
	<artifactId>jprotobuf-rpc-ext-validator</artifactId>
	<description>supportsbean validation by jsr 303</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jboss.forge.addon</groupId>
			<artifactId>bean-validation</artifactId>
			<version>2.16.1.Final</version>
		</dependency>
		<dependency>
			<groupId>com.baidu</groupId>
			<artifactId>jprotobuf-rpc-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>